# LeoniRFID

./: .gitignore  00_READ_ME_FIRST.txt  DEPLOYMENT_REPORT.md  EXECUTION_GUIDE.md  EXECUTIVE_SUMMARY.md  FINAL_COMPLETE_REPORT.md  FINAL_REPORT.md  FINAL_SUMMARY.md  INDEX.md  LAUNCH_CHECKLIST.md  LeoniRFID.sln  MANIFEST.md  PRODUCTION_REPORT.md  QUICK_START.md  README.md  README_FINAL.md  READY_TO_TEST.txt  SETUP_GUIDE.md  START_HERE.txt  SUCCESS.md  SUMMARY_COMPLETE.md  YOU_ARE_READY.md  Zebra-MC3300x.md  backup-supabase.ps1  configure-supabase-env.ps1  crash.txt  crash_log.txt  crash_utf8.txt  deploy-student-pc.sql  fix-supabase-auth.ps1  generate-jwt-keys.ps1  init-schema.sql  restore-supabase.ps1  run-app.bat  run-emulator.ps1  setup_db.sql  setup_trigger.sql  start-supabase.ps1  stop-supabase.ps1
LeoniRFID/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeoniRFID.csproj  MauiProgram.cs
LeoniRFID/Helpers/: Constants.cs  Converters.cs  DataCacheHelper.cs
LeoniRFID/Models/: Department.cs  Machine.cs  MaintenanceSession.cs  Profile.cs  ScanEvent.cs  User.cs
LeoniRFID/Resources/Styles/: Colors.xaml  Styles.xaml
LeoniRFID/Services/: ApiService.cs  AuthService.cs  DatabaseService.cs  ExcelService.cs  IRfidService.cs  RfidService.cs  SupabaseService.cs  SyncService.cs
LeoniRFID/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DepartmentViewModel.cs  LoginViewModel.cs  MachineDetailViewModel.cs  MachineListViewModel.cs  MaintenanceSessionViewModel.cs  MaintenanceViewModel.cs  ReportViewModel.cs  ScanViewModel.cs  UserManagementViewModel.cs
LeoniRFID/Views/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MachineDetailPage.xaml  MachineDetailPage.xaml.cs  MachineListPage.xaml  MachineListPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MaintenanceSessionPage.xaml  MaintenanceSessionPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
Oussama modification/: ChangeToLocale DB.md  ChangementAppliquerParOussama.md  GuideImplementation.md  IntegrationZebraRfid.md  Mecanisme.md  PassagePhase1Phase2.md  Philosophie-de-mot-de-passe.md  ProjectDocumentation.md  amélioration.md  architecture.md  implementation.md
