--------- beginning of main
03-27 21:33:16.430 18014 18014 D AndroidRuntime: Shutting down VM
--------- beginning of crash
03-27 21:33:16.435 18014 18014 E AndroidRuntime: FATAL EXCEPTION: main
03-27 21:33:16.435 18014 18014 E AndroidRuntime: Process: com.leoni.rfid.production, PID: 18014
03-27 21:33:16.435 18014 18014 E AndroidRuntime: android.runtime.JavaProxyThrowable: [System.InvalidCastException]: Specified cast is not valid.
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ApplyPropertiesVisitor.SetPropertyValue + 0xb9(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ApplyPropertiesVisitor.Visit + 0xf6(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x90(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x3e(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.RootNode.Accept + 0x81(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Visit + 0x97(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x9d(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x0(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x29(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.Extensions.LoadFromXaml + 0x0(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at LeoniRFID.Views.DashboardPage.InitializeComponent + 0x1(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at LeoniRFID.Views.DashboardPage..ctor + 0x8(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Unknown.Unknown(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Constructor + 0x0(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs + 0x7e(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InvokeWithOneArg + 0x98(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at System.Reflection.RuntimeConstructorInfo.Invoke + 0x5a(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor + 0x3f(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSiteMain + 0x3f(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache + 0x0(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSite + 0x61(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve + 0x14(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeServiceProviderEngine+<>c__DisplayClass4_0.<RealizeService>b__0 + 0x0(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService + 0x49(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService + 0xd(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.MauiContext+WrappedServiceProvider.GetService + 0x26(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.ShellContent+<>c__DisplayClass20_0.<Microsoft.Maui.Controls.IShellContentController.GetOrCreateContent>b__0 + 0x28(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.ElementTemplate.CreateContent + 0x21(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Internals.DataTemplateExtensions.CreateContent + 0x0(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.ShellContent.Microsoft.Maui.Controls.IShellContentController.GetOrCreateContent + 0x69(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Microsoft.Maui.Controls.Platform.Compatibility.ShellSectionRenderer.OnCreateView + 0x168(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at AndroidX.Fragment.App.Fragment.n_OnCreateView_Landroid_view_LayoutInflater_Landroid_view_ViewGroup_Landroid_os_Bundle_ + 0x0(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at Android.Runtime.JNINativeWrapper.Wrap_JniMarshal_PPLLL_L + 0x5(Unknown Source)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at crc640ec207abc449b2ca.ShellSectionRenderer.n_onCreateView(Native Method)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at crc640ec207abc449b2ca.ShellSectionRenderer.onCreateView(ShellSectionRenderer.java:41)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3119)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:577)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3327)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:3230)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3153)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2109)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-27 21:33:16.435 18014 18014 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
03-27 21:34:35.818 18672 18672 D AndroidRuntime: Shutting down VM
03-27 21:34:35.819 18672 18672 E AndroidRuntime: FATAL EXCEPTION: main
03-27 21:34:35.819 18672 18672 E AndroidRuntime: Process: com.leoni.rfid.production, PID: 18672
03-27 21:34:35.819 18672 18672 E AndroidRuntime: android.runtime.JavaProxyThrowable: [System.InvalidCastException]: Specified cast is not valid.
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ApplyPropertiesVisitor.SetPropertyValue + 0xb9(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ApplyPropertiesVisitor.Visit + 0xf6(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x90(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x3e(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.RootNode.Accept + 0x81(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Visit + 0x97(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x9d(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x0(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x29(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.Extensions.LoadFromXaml + 0x0(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at LeoniRFID.Views.DashboardPage.InitializeComponent + 0x1(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at LeoniRFID.Views.DashboardPage..ctor + 0x8(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Unknown.Unknown(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Constructor + 0x0(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs + 0x7e(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InvokeWithOneArg + 0x98(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at System.Reflection.RuntimeConstructorInfo.Invoke + 0x5a(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor + 0x3f(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSiteMain + 0x3f(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache + 0x0(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSite + 0x61(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve + 0x14(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeServiceProviderEngine+<>c__DisplayClass4_0.<RealizeService>b__0 + 0x0(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService + 0x49(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService + 0xd(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.MauiContext+WrappedServiceProvider.GetService + 0x26(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.ShellContent+<>c__DisplayClass20_0.<Microsoft.Maui.Controls.IShellContentController.GetOrCreateContent>b__0 + 0x28(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.ElementTemplate.CreateContent + 0x21(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Internals.DataTemplateExtensions.CreateContent + 0x0(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.ShellContent.Microsoft.Maui.Controls.IShellContentController.GetOrCreateContent + 0x69(Unknown Source)
03-27 21:34:35.819 18672 18672 E AndroidRuntime: 	at Microsoft.Maui.Controls.Platform.Compatibility.ShellSectionRenderer.OnCreateView + 0x168(Unknown Source)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at AndroidX.Fragment.App.Fragment.n_OnCreateView_Landroid_view_LayoutInflater_Landroid_view_ViewGroup_Landroid_os_Bundle_ + 0x0(Unknown Source)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at Android.Runtime.JNINativeWrapper.Wrap_JniMarshal_PPLLL_L + 0x5(Unknown Source)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at crc640ec207abc449b2ca.ShellSectionRenderer.n_onCreateView(Native Method)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at crc640ec207abc449b2ca.ShellSectionRenderer.onCreateView(ShellSectionRenderer.java:41)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3119)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:577)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3327)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:3230)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3153)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2109)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-27 21:34:35.820 18672 18672 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
03-27 21:35:39.249 18811 18811 D AndroidRuntime: Shutting down VM
03-27 21:35:39.253 18811 18811 E AndroidRuntime: FATAL EXCEPTION: main
03-27 21:35:39.253 18811 18811 E AndroidRuntime: Process: com.leoni.rfid.production, PID: 18811
03-27 21:35:39.253 18811 18811 E AndroidRuntime: android.runtime.JavaProxyThrowable: [System.InvalidCastException]: Specified cast is not valid.
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ApplyPropertiesVisitor.SetPropertyValue + 0xb9(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ApplyPropertiesVisitor.Visit + 0xf6(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x90(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x3e(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.ElementNode.Accept + 0x67(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.RootNode.Accept + 0x81(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Visit + 0x97(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x9d(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x0(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.XamlLoader.Load + 0x29(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Xaml.Extensions.LoadFromXaml + 0x0(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at LeoniRFID.Views.DashboardPage.InitializeComponent + 0x1(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at LeoniRFID.Views.DashboardPage..ctor + 0x8(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Unknown.Unknown(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Constructor + 0x0(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs + 0x7e(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at System.Reflection.MethodBaseInvoker.InvokeWithOneArg + 0x98(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at System.Reflection.RuntimeConstructorInfo.Invoke + 0x5a(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor + 0x3f(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSiteMain + 0x3f(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache + 0x0(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2[[Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, Microsoft.Extensions.DependencyInjection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60],[System.Object, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].VisitCallSite + 0x61(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve + 0x14(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeServiceProviderEngine+<>c__DisplayClass4_0.<RealizeService>b__0 + 0x0(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService + 0x49(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService + 0xd(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.MauiContext+WrappedServiceProvider.GetService + 0x26(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.ShellContent+<>c__DisplayClass20_0.<Microsoft.Maui.Controls.IShellContentController.GetOrCreateContent>b__0 + 0x28(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.ElementTemplate.CreateContent + 0x21(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Internals.DataTemplateExtensions.CreateContent + 0x0(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.ShellContent.Microsoft.Maui.Controls.IShellContentController.GetOrCreateContent + 0x69(Unknown Source)
03-27 21:35:39.253 18811 18811 E AndroidRuntime: 	at Microsoft.Maui.Controls.Platform.Compatibility.ShellSectionRenderer.OnCreateView + 0x168(Unknown Source)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at AndroidX.Fragment.App.Fragment.n_OnCreateView_Landroid_view_LayoutInflater_Landroid_view_ViewGroup_Landroid_os_Bundle_ + 0x0(Unknown Source)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at Android.Runtime.JNINativeWrapper.Wrap_JniMarshal_PPLLL_L + 0x5(Unknown Source)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at crc640ec207abc449b2ca.ShellSectionRenderer.n_onCreateView(Native Method)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at crc640ec207abc449b2ca.ShellSectionRenderer.onCreateView(ShellSectionRenderer.java:41)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performCreateView(Fragment.java:3119)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:577)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchStateChange(FragmentManager.java:3327)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.dispatchViewCreated(FragmentManager.java:3230)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3153)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2109)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:959)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:232)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:317)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
03-27 21:35:39.254 18811 18811 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
